# AntsquareDemo

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/antsquaredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antsquaredemo/: AntsquareDemoApplication.java  CustomLinearLayoutManager.java  MainActivity.java
app/src/main/java/com/antsquaredemo/adapters/: FacebookPostAdapter.java  ImageGridRecyclerViewAdapter.java
app/src/main/java/com/antsquaredemo/models/: FacebookPost.java
app/src/main/java/com/antsquaredemo/viewHolders/: RecyclerViewHolders.java
app/src/main/res/layout/: activity_main.xml  facebook_post_layout.xml  grid_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antsquaredemo/: ExampleUnitTest.java
