<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antsquaredemo.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_imageview"
        android:src="@drawable/starbucks_logo"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_imageview"
        android:layout_alignTop="@id/profile_imageview"
        android:layout_alignBottom="@id/profile_imageview"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/profile_name_textview"
            android:gravity="center_vertical"
            android:text="Starbucks Coffee"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/profile_likes_textview"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="300k likes"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/profile_followers_textview"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="11k Followers"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="17dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/profile_username_textview"
            android:gravity="center_vertical"
            android:text="\@starbucks"
            android:textColor="#FC6C87"
            android:textStyle="bold"
            android:textSize="17dp"/>

    </LinearLayout>

    <!--<GridView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/profile_image_gridview"-->
    <!--android:layout_below="@id/profile_imageview"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icons_layout"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/profile_imageview"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/heart_icon_imageview"
            android:src="@drawable/hear_icon"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/yelp_icon_imageview"
            android:src="@drawable/yelp_icon"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/facebook_icon_imageview"
            android:src="@drawable/facebook_icon"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/twitter_icon_imageview"
            android:src="@drawable/twitter_icon"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icons_layout"
        android:layout_marginTop="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tweets_parent_layout"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tweets_layout"
                android:orientation="vertical"></LinearLayout>

        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/posts_recyclerview"/>


        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/yelp_webview"></WebView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_recyclerview"/>

    </FrameLayout>

</RelativeLayout>
